<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Lista de Eventos</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
          rel="stylesheet"/>
		  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
	<style>
	.btn{
		padding:8px 8px 8px 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-box-shadow: 0 1px 3px #008272;
		-webkit-box-shadow: 0 1px 3px #008272;
		border-bottom: 1px solid #008272;
		outline:none;
		position:relative;
		margin-right: 15px;
		margin-top: 5px;
		text-transform: uppercase;
		font: 12px arial,sans-serif;
		background-color: #369286;
		color: #fff;
	}
	
	.btn:before{
		font-family: FontAwesome;
		content: "\f044";
		margin-right: 3px;
		font-size: 15px;
	}
	
	.btn:active{
		top: 1px;
		left:1px;
		background-color: #008272;
	}
	
	.table{
		border: 1px solid #cacaca;
		margin: 0 auto;
		width: 60%;
		margin-top: 60px;
		font: 15px arial,sans-serif;
		height: 280px;
		background-color: #cacaca2b;
	}
	th{
		border-bottom: 1px solid #cacaca;
	}
	tr{
		border-bottom: 1px solid #cacaca;
	}
	td{
		border-bottom: 1px solid #cacaca;
		text-align: center;
	}
	</style>	  
		  

</head>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<body>
<table class="table table-sm table-striped table-hover table-bordered">
    <thead>
    <tr>
        <th>Nome</th>
        <th>Data</th>
        <th>Data Inicio</th>
        <th>Data Fim</th>
        <th>Usuario</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="e : ${eventos}">
        <td th:text="${e.name}"></td>
        <td th:text="${e.creationDate}"></td>
        <td th:text="${e.startingDate}"></td>
        <td th:text="${e.endingDate}"></td>
        <td th:text="${e.user.name}"></td>
        <td>
            <div class="btn-group pull-right">
                <a class="btn btn-sm btn-primary" th:href="@{/evento/{id}(id=${e.id})}" >Editar</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
