<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Editar Evento</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
          rel="stylesheet"/>
		  
		 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
	<style>
		.form-inline{
			padding: 0 0 0 20px;
		}
		
		input[type=text] {
			width: 300px;
			padding: 8px 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 8px;
			outline:none;
		}
		
		input[type=date] {
			width: 150px;
			padding: 6px 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 8px;
			outline:none;
		}
		
		.btn{
            padding:5px 5px 5px 5px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-box-shadow: 0 1px 3px #008272;
            -webkit-box-shadow: 0 1px 3px #008272;
            border-bottom: 1px solid #008272;
            outline:none;
            position:relative;
            margin-left: 5px;
			margin-top: 5px;
			width: 100px;
			text-transform: uppercase;
			font: 12px arial,sans-serif;
			background-color: #369286;
			color: #fff;
        }
		
		.btn-primary:before{
			font-family: FontAwesome;
			content: "\f00c";
			margin-right: 3px;
			font-size: 15px;
		}
		
		.btn-default:before{
			font-family: FontAwesome;
			content: "\f00d";
			margin-right: 3px;
			font-size: 15px;
		}
		
		a.btn.btn-sm.btn-default {
			padding: 6px;
		}
		
        .btn:active{
			top: 1px;
            left:1px;
			background-color: #008272;
        }
		
		
		
		.panel{
			border: 1px solid #cacaca;
			margin: 0 auto;
			width: 400px;
			margin-top: 60px;
			font: 13px arial,sans-serif;
			height: 280px;
			background-color: #cacaca2b;
		}
		
		.panel-heading{
			margin-left: 20px;
			margin-top:15px;
			padding-bottom: 5px;
			border-bottom: 2.5px solid #008272;
			width:90%;
			font: 20px arial,sans-serif;
			margin-bottom: 0px;
		}
		
		strong{
			font-weight: 100;
		}
		fieldset{
			border: none;
		}
	</style>
	
</head>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <strong>Edição de Evento</strong>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" th:object="${evento}" th:action="@{/evento/luana}" method="POST" style="margin: 10px">
            <div class="form-group">
                <fieldset>
                    <div class="form-group row">
                        <div class="col-md-1">
                            <label style="padding-right: 20px;">ID:</label>
							<input type="text" class="form-control input-sm" id="id" th:field="*{id}" readOnly="readonly"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label>Título:</label>
                        <input type="text" class="form-control input-sm" th:field="*{name}" maxlength="150" placeholder="Informe o nome do evento"/>
                    </div>
                    <div class="form-group row">
                        <label>Data início:</label>
                        <input type="date" class="form-control input-sm" th:field="*{startingDate}" />
                    </div>
                </fieldset>
            </div>
            <div class="form-group row" style="text-align: center;">
                <button type="submit" class="btn btn-sm btn-primary">Salvar</button>
                <a th:href="@{/}" class="btn btn-sm btn-default">Cancelar</a>
            </div>
        </form>
    </div>
</div>
<div class="form-group row">
</body>
</html>
