<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Novo Usuário</title>
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.form-inline{
			padding: 0 0 0 20px;
		}
		
		input[type=text] {
			width: 250px;
			padding: 8px 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 8px;
			outline:none;
			float: right;
		}
		
		input[type=date] {
			width: 150px;
			padding: 6px 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 8px;
			outline:none;
		}
		
		input[type=password] {
			width: 150px;
			padding: 6px 10px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 8px;
			outline:none;
		}
		
		.desc{
			float: left;
			width: 80px;
			padding-top: 16px;
		}
		
		.btn{
            padding:8px 8px 8px 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-box-shadow: 0 1px 3px #008272;
            -webkit-box-shadow: 0 1px 3px #008272;
            border-bottom: 1px solid #008272;
            outline:none;
            position:relative;
            margin-left: 5px;
			margin-top: 5px;
			width: 90%;
			text-transform: uppercase;
			font: 12px arial,sans-serif;
			background-color: #369286;
			color: #fff;
        }
		
		.btn:before{
			font-family: FontAwesome;
			content: "\f00c";
			margin-right: 3px;
			font-size: 15px;
		}
		
        .btn:active{
			top: 1px;
            left:1px;
			background-color: #008272;
        }
		
		.bloco1{
			border: 1px solid #cacaca;
			margin: 0 auto;
			width: 400px;
			margin-top: 60px;
			font: 13px arial,sans-serif;
			height: 370px;
			background-color: #cacaca2b;
		}
		
		h1{
			margin-left: 20px;
			padding-bottom: 5px;
			border-bottom: 2.5px solid #008272;
			width:90%;
			font-weight: 100;
			font: 20px arial,sans-serif;
			margin-bottom: 0px;
		}
	</style>
	
	
</head>
<body>
<div class="bloco1">
	<h1>Novo Usuário</h1>
	<div th:if="${error}">
		<div>
			<span th:text="${error}" /><br />
		</div>
	</div>
	<form class="form-inline" method="POST" th:object="${user}" th:action="@{/usuario/cadastro}">
		<div style="display: inline-block;">
		<div class="desc">Nome: </div> <input type="text" class="form-control" placeholder="Name" th:field="*{name}"/><br>
		</div>
			
		<div style="display: inline-block;">
		<div class="desc">Usuário: </div><input type="text" class="form-control" placeholder="Username" th:field="*{username}"/><br>
		</div>
	
		<div style="display: inline-block;">
		<div class="desc">E-mail: </div><input type="text" class="form-control" placeholder="E-Mail" th:field="*{email}"/><br>
		</div>
	
		<div style="display: inline-block;">
		<div class="desc">Senha: </div><input type="password" class="form-control" placeholder="Password" th:field="*{password}"/><br>
		</div>
	
		<div style="display: inline-block;">
		<div class="desc" style="padding-top: 8px;">Repita a senha: </div><input type="password" class="form-control" placeholder="PasswordConfirm" th:field="*{passwordConfirm}"/>
		</div>
		<br>
		<button type="submit" class="btn btn-primary">Adicionar</button>
	</form>
</div>
</body>
</html>
